{
  "name": "menchmark-functions",
  "description": "Menchmark Firebase Cloud Functions — step 2 (auth bootstrap, code redemption, admin provisioning, view-as).",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  }
}
